# RESO-UniversalPropertyIdentifier-DEMO-dotNet

./: UpiDemo.sln
Upi.web/: Program.cs  Startup.cs  Upi.web.csproj
Upi.web/BuildingPermits/: PermitDb.cs
Upi.web/ClaimData/: Claim.cs
Upi.web/Common/: Randomizer.cs  UpiArtifact.cs
Upi.web/Controllers/: ClaimsController.cs  FipsController.cs  HomeController.cs  PermitsController.cs  UpiCheckController.cs  UpiController.cs
Upi.web/Fips/: Fips.cs
Upi.web/Properties/: launchSettings.json
Upi.web/Properties/PublishProfiles/: RESOUPI - Web Deploy.pubxml  Upiweb20171017030747 - Web Deploy.pubxml  reso-UpiPoc - Web Deploy.pubxml
Upi.web/Views/: _ViewImports.cshtml
Upi.web/Views/Home/: About.cshtml  Index.cshtml
Upi.web/Views/Shared/: Layout.cshtml  _Layout.cshtml
Upi.web/Views/Upi/: Builder.cshtml  GetUpi.cshtml  Index.cshtml  Viewer.cshtml
Upi.web/Views/UpiCheck/: Index.cshtml
Upi.web/webapp/: app.js  controller.js
Upi.web/wwwroot/swagger-ui/: custom.css  custom.js
